<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Pratin Sonnegon #portfolio </title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Plugins CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <style media="screen">
    /* ======= Base ======= */
    body {
      font-family: 'Lato', arial, sans-serif;
      color: #434343;
      background: #DAE3E7;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: #778492;
    }
    a {
      color: #3AAA64;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
    }
    a:hover {
      text-decoration: underline;
      color: #5f6b77;
      color: #2d844e;
    }
    a:focus {
      text-decoration: none;
    }
    .btn,
    a.btn {
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      font-family: 'Montserrat', arial, sans-serif;
      padding: 8px 16px;
      font-weight: bold;
    }
    .btn .fa,
    a.btn .fa {
      margin-right: 5px;
    }
    .btn:focus,
    a.btn:focus {
      color: #fff;
    }
    a.btn-cta-primary,
    .btn-cta-primary {
      background: #54ba4e;
      border: 1px solid #54ba4e;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
    }
    a.btn-cta-primary:hover,
    .btn-cta-primary:hover {
      background: #49ac43;
      border: 1px solid #49ac43;
      color: #fff;
    }
    a.btn-cta-secondary,
    .btn-cta-secondary {
      background: #479FC8;
      border: 1px solid #479FC8;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
    }
    a.btn-cta-secondary:hover,
    .btn-cta-secondary:hover {
      background: #3893bd;
      border: 1px solid #3893bd;
      color: #fff;
    }
    .text-highlight {
      color: #32383e;
    }
    .label-theme {
      background: #3AAA64;
      font-size: 12px;
    }
    a.dotted-link {
      border-bottom: 1px dotted #778492;
      color: #778492;
    }
    a.dotted-link:hover {
      text-decoration: none;
      color: #49515a;
    }
    /*
    iframe {

        .header {
            padding: 0;
        }
    }

    .iframe-wrapper {
        overflow: auto;
        -webkit-overflow-scrolling:touch;
    }
    */
    /* ======= Header ======= */
    .header {
      padding: 30px 0;
      background: #f5f5f5;
      border-top: 10px solid #778492;
    }
    .header .btn {
      margin-top: 60px;
      font-weight: bold;
    }
    .header .profile-image {
      margin-right: 30px;
    }
    .header .profile-content .name {
      color: #49515a;
      font-size: 38px;
      margin-bottom: 5px;
      margin-top: 30px;
    }
    .header .profile-content .desc {
      color: #778492;
      font-family: "Lato", arial, sans-serif;
      font-weight: 400;
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    .header .profile-content .social a {
      background: #b0b7bf;
      width: 36px;
      height: 36px;
      display: inline-block;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      color: #fff;
      text-align: center;
    }
    .header .profile-content .social a:hover {
      background: #778492;
    }
    .header .profile-content .social a .fa {
      font-size: 20px;
      padding-top: 8px;
    }
    /* ======= Sections======= */
    .sections-wrapper {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .section {
      margin-bottom: 30px;
    }
    .section .section-inner {
      background: #fff;
      padding: 30px;
    }
    .section .heading {
      margin-top: 0;
      margin-bottom: 30px;
      color: #545e69;
      font-size: 24px;
    }
    .section .content .more-link .fa {
      margin-right: 5px;
      font-size: 14px;
    }
    /* About Section */
    /* Latest Section */
    .latest .item {
      margin-bottom: 30px;
    }
    .latest .item .title {
      font-size: 18px;
      margin-top: 0;
    }
    .latest .item .title .label {
      margin-left: 5px;
      font-size: 12px;
    }
    .latest .item .title a {
      color: #778492;
    }
    .latest .item .title a:hover {
      color: #5f6b77;
    }
    .latest .item .project-image:hover {
      -webkit-opacity: 0.8;
      -moz-opacity: 0.8;
      opacity: 0.8;
    }
    .latest .divider {
      margin-bottom: 60px;
    }
    .latest .featured {
      margin-bottom: 60px;
    }
    .latest .featured .title {
      margin-bottom: 5px;
      font-size: 20px;
    }
    .latest .featured .summary {
      margin-bottom: 30px;
      color: #778492;
    }
    .latest .featured img {
      margin-bottom: 30px;
    }
    .latest .featured .desc {
      margin-bottom: 30px;
    }
    .latest .featured-image {
      position: relative;
    }
    .latest .featured-image .text {
      background: #3AAA64;
      color: #fff;
    }
    .latest .featured-image .ribbon {
      position: absolute;
      top: -4px;
      right: -4px;
      width: 110px;
      height: 110px;
      overflow: hidden;
    }
    .latest .featured-image .ribbon .text {
      font-family: 'Montserrat', sans-serif;
      position: relative;
      left: -8px;
      top: 18px;
      width: 158px;
      padding: 10px 10px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      background-color: #479FC8;
      -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
      -moz-transform: rotate(45deg) translate3d(0, 0, 0);
      -ms-transform: rotate(45deg) translate3d(0, 0, 0);
      -o-transform: rotate(45deg) translate3d(0, 0, 0);
    }
    .latest .featured-image .ribbon .text:before,
    .latest .featured-image .ribbon .text:after {
      content: '';
      position: absolute;
      bottom: -5px;
      border-top: 5px solid #276582;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
    .latest .featured-image .ribbon .text:before {
      left: 0;
    }
    .latest .featured-image .ribbon .text:after {
      right: 0;
    }
    /* Projects Section */
    .projects .item {
      margin-bottom: 30px;
    }
    .projects .item .title {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 5px;
      line-height: 1.5;
    }
    .projects .item .title a {
      color: #778492;
    }
    .projects .item .title a:hover {
      color: #5f6b77;
    }
    /* Work Section */
    .experience .item {
      margin-bottom: 30px;
    }
    .experience .item .title {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 5px;
      line-height: 1.5;
    }
    .experience .item .title .place {
      color: #999;
      font-weight: normal;
    }
    .experience .item .title .place a {
      color: #999;
    }
    .experience .item .title .place a:hover {
      color: #666666;
    }
    .experience .item .title .year {
      color: #999;
      font-weight: normal;
    }
    /* Git section */
    .github-graph {
      margin-bottom: 30px;
    }
    .github-graph .js-calendar-graph-svg {
      max-width: 100%;
    }
    .ghfeed {
      height: 600px;
    }
    .ghfeed,
    .ghfeed *,
    .ghfeed *:before,
    .ghfeed *:after {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }
    /* Info Section */
    .info .fa {
      margin-right: 15px;
      color: #ccd1d6;
    }
    .info .fa.fa-envelope-o {
      font-size: 14px;
    }
    .info ul {
      margin-bottom: 0;
    }
    .info li {
      margin-bottom: 15px;
    }
    .info li:last-child {
      margin-bottom: 0;
    }
    /* Skills Section */
    .skills .intro {
      margin-bottom: 30px;
    }
    .skills .skillset .item {
      margin-bottom: 30px;
    }
    .skills .skillset .level-title {
      font-size: 16px;
      position: relative;
      margin-top: 0;
      margin-bottom: 10;
    }
    .skills .skillset .level-title .level-label {
      color: #ccd1d6;
      font-size: 14px;
      font-weight: 400;
      font-family: "Lato", arial, sans-serif;
      position: absolute;
      right: 0;
      top: 0;
    }
    .skills .skillset .level-bar {
      height: 15px;
      background: #e8e8e8;
    }
    .skills .skillset .level-bar-inner {
      height: 15px;
      background: #66cb8c;
    }
    /* Testimonials section */
    .testimonials .item {
      margin-bottom: 30px;
    }
    .testimonials .item:last-child {
      margin-bottom: 0;
    }
    .testimonials .item .quote {
      color: #666;
      font-size: 16px;
      border-left-color: #9fdeb7;
      margin-bottom: 15px;
    }
    .testimonials .item .quote .fa {
      color: #79d19a;
      margin-right: 15px;
    }
    .testimonials .item .source {
      font-size: 14px;
      padding-left: 30px;
      font-weight: 500;
    }
    .testimonials .item .source .name {
      color: #939ea9;
      font-weight: 600;
    }
    .testimonials .item .source .title {
      color: #999;
    }
    /* Education section */
    .education .item {
      margin-bottom: 30px;
    }
    .education .item:last-child {
      margin-bottom: 0;
    }
    .education .item .title {
      font-size: 16px;
      margin-top: 0;
    }
    .education .item .university {
      font-family: "Lato", arial, sans-serif;
      font-size: 13px;
      color: #999;
      font-weight: 600;
      padding-left: 25px;
    }
    .education .item .university .year {
      color: #b0b7bf;
      font-weight: 500;
    }
    /* Language Section */
    .languages .item {
      margin-bottom: 15px;
    }
    .languages .item .title {
      color: #778492;
    }
    .languages .item .level {
      color: #999;
    }
    .languages .item:last-child {
      margin-bottom: 0;
    }
    .languages .item .fa {
      color: #79d19a;
    }
    /* Blog Section */
    .blog .item {
      margin-bottom: 30px;
    }
    .blog .item .title {
      font-size: 18px;
      line-height: 1.3;
    }
    .blog .item .title a {
      color: #778492;
    }
    .blog .item .title a:hover {
      color: #5f6b77;
    }
    .blog .item:last-child {
      margin-bottom: 0;
    }
    /* List section */
    .list ul li {
      margin-bottom: 10px;
    }
    .list ul li .fa {
      margin-right: 5px;
    }
    .list ul li a {
      color: #778492;
    }
    .list ul li a:hover {
      color: #49515a;
    }
    /* Credits */
    .credits ul li {
      margin-bottom: 10px;
    }
    .credits ul li .fa {
      margin-right: 5px;
    }
    .credits ul li a {
      color: #778492;
    }
    .credits ul li a:hover {
      color: #49515a;
    }
    .credits .btn {
      margin-bottom: 15px;
    }
    /* ======= Footer ======= */
    .footer {
      background: #32383e;
      color: #fff;
      padding: 10px 0;
    }
    .footer .copyright {
      line-height: 1.6;
      color: #a1aab4;
      font-size: 14px;
    }
    .footer a {
      color: #fff;
    }
    .footer .fa-heart {
      color: #fb866a;
    }
    /* Extra small devices (phones, less than 768px) */
    @media (max-width: 767px) {
      .header {
        text-align: center;
      }
      .header .profile-image {
        float: none !important;
        margin: 0 auto;
      }
      .header .profile-content {
        float: none !important;
        text-align: center;
      }
      .header .btn {
        margin-top: 30px;
        float: none !important;
      }
      .project-image {
        margin-bottom: 15px;
      }
    }
    /* Small devices (tablets, 768px and up) */
    /* Medium devices (desktops, 992px and up) */
    /* Large devices (large desktops, 1200px and up) */
    /* Ex-Large devices (large desktops, 1200px and up) */
    @media (min-width: 1400px) {
      .container {
        width: 1360px;
      }
    }

    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left img-circle" src="https://scontent-sit4-1.xx.fbcdn.net/v/l/t1.0-9/1474599_1094003137298314_5795023813344039841_n.jpg?oh=48f2890f96e74cc60451ad2bb4baf2d3&oe=5816149A" alt="Pratin Sonnegon"  style="width:15%"/>
            <div class="profile-content pull-left">
                <h1 class="name">Mr. Pratin Sonnegon</h1>
                <h2 class="desc">Web App Developer </h2>
                <ul class="social list-inline">
                    <li><a href="https://bitbucket.org/richqez/"><i class="fa fa-bitbucket"></i></a></li>
                    <li><a href="https://th.linkedin.com/in/pratin-sonnegon-a79166a9"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/richqez"><i class="fa fa-github-alt"></i></a></li>
                </ul>
            </div><!--//profile-->
        </div><!--//container-->
    </header><!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>ผมคือนักพัฒนา ที่กำลังมอง โอกาสที่จะได้ร่วมงานหาเรียนรู้สิ่งใหม่อยู่ตลอดเวลา</p>
                            <p>
                              จุดเริ่มต้น เกิดจากการทำโครงการในขณะศึกษา และมีโอกาสได้ พัฒนาและออกแบบระบบเองให้ลูกค้าเองในบางครั้ง และในช่วงเวลาที่ผ่านมีโอกาสได้ฝึกงานรวมถึงได้เข้าร่วมทำงานกับทีมโปรแกรมเมอร์ในโครงการต่างๆอีกด้วย
                            </p>

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">
                          <div class="item featured text-center">
                              <h3 class="title"><a href="#" target="_blank">Intilegent-Farm</a></h3>
                              <p class="summary">#Thesis</p>
                              <div class="featured-image">
                                  <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">
                                  <img class="img-responsive project-image" src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/13227142_1208666802498613_7300348236046650863_n.jpg?oh=c1392400ffd9909c78ae31a4ef811602&oe=58108998" alt="project name" />
                                  </a>
                                  <div class="ribbon">
                                      <div class="text">New</div>
                                      </div>
                                  </div>

                              <div class="desc text-left">
                                  <p>Intilegent-Farm เป็นระบบจัดการข้อมูลและจัดเก็บข้อมูล สำหรับอุปกรณ์ iot เป็นโครงในการรายวิชา การพัฒนาโครงการ
                                    เป็นการพัฒนาส่วนเชื่อมต่อ WEB API โดยมี ฟังก์ชั่นการทำงาน ในส่วนของการวิเคราะห์ และ สรุป ผลข้อมูล

                                   </p>
                                   <b>ภาษาและเครื่องมือที่ใช้พัฒนา</b>
                                   <ul>
                                     <li>Node JS Express</li>
                                     <li>Mongo DB</li>
                                     <li>JADE</li>
                                   </ul>
                              </div><!--//desc-->
                          </div><!--//item-->
                            <div class="item featured text-center">
                                <h3 class="title"><a href="#" target="_blank">B2B Export</a></h3>
                                <p class="summary">ได้เข้าร่วมทีมพัฒนา ของโครงการ B2B Export</p>
                                <div class="featured-image">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-featured.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                        </div>
                                    </div>

                                <div class="desc text-left">
                                    <p>B2B Export  เป็นส่วนหนึง ของระบบจัดการและวางแผนทรัพยากร
                                      ซึ่งผมได้มีโอกาสทำในช่วงของการทำงานประจำ
                                      ผมได้พัฒนาการใน่สวนของ การจัดการข้อมูลหลักในระบบ , อาทิ เช่น ข้อมูลสัญญา , บันทึกการชำระเงิน ,  และ รวมถึงการ พัฒนาส่วนติดต่อกับผู้ใช้
                                      โดยโครงการพัฒนา
                                     </p>
                                     <b>ภาษาและเครื่องมือที่ใช้พัฒนา</b>
                                     <ul>
                                       <li>.Net Framwork c# Web API</li>
                                       <li>Entity Framework</li>
                                       <li>Knock out js with typescipt</li>
                                     </ul>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <hr class="divider" />

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/p1.png" alt="d_loan" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">D loan</a></h3>
                                    <p>
                                      D loan เป็นระบบจัดการบัญชีสเงินกู้ยืม
                                    </p>
                                    <p>
                                      ระบบนี้เป็นระบบที่ผมพัฒนาและออกแบบเองทั้งหมด และออกรายงานเอกสารสำคัญสำหรับการดำเนินนธุรกิจเงินกู้ โดยเป็นระบบที่ถูกว่าจ้างให้พัฒนาขึ้นมา
                                    </p>
                                    <b>เครื่องมือที่ใช้พัฒนา</b>
                                    <ul>
                                      <li>Codeigniter PHP</li>
                                      <li>My sql</li>
                                      <li>Jquery</li>
                                    </ul>
                                </div><!--//desc-->
                            </div><!--//item-->



                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#">TimeTracking # ProjectMangement</a></h3>
                                <p class="summary">
                                  ระบบจัดการเวลาการทำงานของพนักงานในบริษัท การลงชื่อเข้า และ การลงชื่อออกในการทำงาน
                                  ผู้พัฒนาได้พัฒนาในส่วนของการ จัดการ งานต่าง การจัดสรรงานต่างให้กับพนักงาน
                                </p>
                                <b>เครื่องมือที่ใช้พัฒนา</b>
                                <ul>
                                  <li>.net framwork MVC 4</li>

                                  <li>Jquery</li>
                                </ul>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">BackOffice</a></h3>
                                <p class="summary">
                                  ระบบจัดการเอกสารด้านบัญชีของ บริษัท เป็นระบบที่ใช้ บันทึกเอกสารทางธุรกิจ เช่น ใน PO , IV , Recipt
                                 </p>
                                 <b>เครื่องมือที่ใช้พัฒนา</b>
                                 <ul>
                                   <li>Spring JSF  JAVA</li>
                                  <li>Hibernate JPA</li>
                                 </ul>
                            </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Junior Programmer C#<span class="place"><a href="#">FissionSoft co ., Ltd</a></span> <span class="year">(2016 - Present)</span></h3>
                                <p>
                                  ได้เข้าร่วม ทำงานในทีมพัฒนา ของโครงการ ERP Module B2B Export
                                </p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Junior Programmer JAVA- <span class="place"><a href="#"> 3G software co.,Ltd</a></span> <span class="year">(2015 - 2015)</span></h3>
                                <p>
                                  ช่วงแรกเป็นการฝึกงานและได้พัฒนาและออกแบบระบบ BackOffice เพื่อใช้งานจริง
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Junior Programmer C#<span class="place"><a href="#">AJ Bogg International</a></span> <span class="year">(2014 - 2014)</span></h3>
                                <p>ครั้งแรกที่มีโอกาสได้ทำงานด้านการพัฒนาระบบในช่วง ปืดภาคเรียนระยะยาว ทำให้มีโอกาสได้ทำงานจริง และเข้ารวมพัฒนาโปรเจค Timetracking.</p>
                            </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Bangkok</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">rich.qez@gmail.com</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//aside-->

                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">PHP &amp; Codeigniter<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">JAVA &amp; Spring<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">C# &amp; .net Framwork <span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->


                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; Angular JS 1.xx<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3S<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Python<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Linux Ubuntu <span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div><!--//level-bar-->
                                </div><!--//item-->

                            </div>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->


                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> BSc Computer Science</h3>
                                <h4 class="university">Siam University <span class="year">(2012-2016)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Thai:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">GOOD <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->






            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>


</body>
</html>


<script >

        $('.level-bar-inner').css('width', '0');

        $(window).on('load', function() {

            $('.level-bar-inner').each(function() {

                var itemWidth = $(this).data('level');

                $(this).animate({
                    width: itemWidth
                }, 800);

            });

        });

        /* Bootstrap Tooltip for Skillset */
        $('.level-label').tooltip();
</script>
